org.gradle.parallel=true
jackson.version=2.9.2

systemProp.http.proxyHost=109.105.4.17
systemProp.http.proxyPort=8119
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|*.gcloud.srcb.com
#
systemProp.https.proxyHost=109.105.4.17
systemProp.https.proxyPort=8119
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost|*.gcloud.srcb.com
